spring.datasource.url=jdbc:postgresql://localhost:5432/activity
spring.datasource.username=kiii
spring.datasource.password=k111

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
